server.port=8081
spring.main.banner-mode=off
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view = true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.batch.job.enabled=false
# Oracle settings
##spring.datasource.url=jdbc:oracle:thin:@192.168.1.200:1521:cdb1
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.14:1521:cdb1
#spring.datasource.username=SYSTEM
#spring.datasource.password=dudkrish1A
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.prod.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.200:1521:cdb1
spring.prod.datasource.username=SYSTEM
spring.prod.datasource.password=dudkrish1A
spring.dev.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.200:1521:cdb1
spring.dev.datasource.username=SYSTEM
spring.dev.datasource.password=dudkrish1A
logging.file.name=D:/Workspace/IntelliJWork/SpringRestOracleDemo.log
logging.pattern.rolling-file-name=SpringRestOracleDemo-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
val.name=Hari
some.key=yes,no,cancel

csv.read.readCsv = Read Successfully

